<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/padding_normal"
    android:background="#FFCCCCCC">
    <ImageView
        android:src="@drawable/wheel"
        android:id="@+id/imageView_ring"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_width="300dp"></ImageView>

    <Button
        android:id="@+id/swingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swing"
        android:layout_alignParentBottom="true"
        android:textColor="@color/text_white"
        android:layout_margin="@dimen/margin_normal"/>
</RelativeLayout>